# Warehouse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehouse/: App.kt
app/src/main/java/com/example/warehouse/data/database/: ItemsDAO.kt  ItemsDatabase.kt
app/src/main/java/com/example/warehouse/data/database/converters/: TagsConverter.kt
app/src/main/java/com/example/warehouse/data/database/models/: ItemModel.kt
app/src/main/java/com/example/warehouse/data/repositories/: HomeRepository.kt
app/src/main/java/com/example/warehouse/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/warehouse/helpers/: Constants.kt
app/src/main/java/com/example/warehouse/helpers/utils/: TimeUtils.kt
app/src/main/java/com/example/warehouse/ui/activities/: MainActivity.kt
app/src/main/java/com/example/warehouse/ui/screens/dialogs/: DeleteDialog.kt  EditAmountDialog.kt
app/src/main/java/com/example/warehouse/ui/screens/home/: HomeItem.kt  HomeScreen.kt
app/src/main/java/com/example/warehouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/warehouse/ui/viewModels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: ItemDataMapper.kt  ItemsRepositoryImpl.kt
data/src/main/java/com/example/data/database/: ItemEntity.kt  ItemsDAO.kt  ItemsDatabase.kt
data/src/main/java/com/example/data/database/converters/: TagsConverter.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ItemResultMapper.kt  ItemsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/helpers/: ItemPresentationMapper.kt
presentation/src/main/java/com/example/presentation/helpers/utils/: TimeUtils.kt
presentation/src/main/java/com/example/presentation/models/: ItemPresentationModel.kt
presentation/src/main/java/com/example/presentation/ui/activities/: MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/screens/dialogs/: DeleteDialog.kt  EditAmountDialog.kt
presentation/src/main/java/com/example/presentation/ui/screens/home/: HomeItem.kt  HomeScreen.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/ui/viewModels/: HomeViewModel.kt
presentation/src/main/res/drawable/: ic_delete.xml  ic_warning.xml
